# battlefield1stats

./: .gitignore  LICENSE  Procfile  README.md  application.properties  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bf1stats/api/: BaseStatsController.java
src/main/java/com/bf1stats/client/: AbstractClient.java  DetailedStatsClient.java  VehiclesStatsClient.java  WeaponsStatsClient.java
src/main/java/com/bf1stats/configuration/: DatabaseConfiguration.java  RestTemplateConfiguration.java  ScheduledJobsConfiguration.java
src/main/java/com/bf1stats/dao/: DetailedStatsDao.java
src/main/java/com/bf1stats/domain/: RootMarker.java
src/main/java/com/bf1stats/domain/basic/: BasicStats.java  ClassStats.java  DetailedStats.java  DetailedStatsResponse.java  GameMode.java  VehicleStats.java
src/main/java/com/bf1stats/domain/db/: ClassStatsDb.java  DetailedStatsDb.java  GameModeDb.java  VehicleDetailsDb.java  VehicleStatsDb.java  WeaponDetailsDb.java
src/main/java/com/bf1stats/domain/db/basic/: ClassStatsDb.java  DetailedStatsDb.java  GameModeDb.java  VehicleStatsDb.java
src/main/java/com/bf1stats/domain/json/: JsonRootMarker.java
src/main/java/com/bf1stats/domain/json/basic/: BasicStatsJson.java  ClassStatsJson.java  DetailedStatsDeserializer.java  DetailedStatsJson.java  DetailedStatsResponseJson.java  GameModeJson.java  VehicleStatsJson.java
src/main/java/com/bf1stats/domain/json/vehicles/: VehicleDeserializer.java  VehicleJson.java  VehiclesJson.java  VehiclesResponseJson.java
src/main/java/com/bf1stats/domain/json/weapons/: WeaponDeserializer.java  WeaponJson.java  WeaponsJson.java  WeaponsResponseJson.java
src/main/java/com/bf1stats/domain/vehicles/: Vehicle.java  VehicleDeserializer.java  Vehicles.java  VehiclesResponse.java
src/main/java/com/bf1stats/domain/weapons/: Weapon.java  WeaponDeserializer.java  Weapons.java  WeaponsResponse.java
src/main/java/com/bf1stats/jobs/: GetBaseStatJob.java  PersistDetailedStatsJob.java
src/main/java/com/bf1stats/main/: Main.java
src/main/java/com/bf1stats/transformers/: DetailedStatsTransformer.java
