buildscript {
    repositories {
        maven {
            url "http://repo.spring.io/libs-snapshot/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.0.M2"
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

configurations {
    compile.exclude group:'ch.qos.logback'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-quartz', version: '2.0.0.M2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.M2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.0.0.M2'
    compile "com.heroku.sdk:heroku-jdbc:0.1.1"
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task stage {
    dependsOn build
}