apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

jar {
    baseName = 'battefield1stats'
    version =  '0.1.0'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-quartz', version: '2.0.0.M2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.M2'
    compile "com.heroku.sdk:heroku-jdbc:0.1.1"
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task stage {
    dependsOn installDist
}